[loggers]
keys=root,smt

[handlers]
keys=smtHandler,consoleHandler

[formatters]
keys=smtFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_smt]
lebel=DEBUG
handlers=smtHandler
qualname=smt
propogate=0

[handler_smtHandler]
class=FileHandler
level=DEBUG
formatter=smtFormatter
args=('smt.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=INFO
args=(sys.stdout,)

[formatter_smtFormatter]
format=%(message)s
